%% IMPORTANT: Once working, run latex 3 times to get listoffigures to work

%% Be sure to check spelling!

%% Put **your** name and the proper due date in place

%% Note put your own file names in the appendix
%% Copy the relevant code as many times as needed for all files

%% Note that the \epsfig command is currently commented out

\documentclass{article}
\usepackage{amsmath}    % load AMS-Math package
\usepackage{epsfig}     % allows PostScript files
\usepackage{listings}   % allows lstlisting environment
\usepackage{moreverb}   % allows listinginput environment
\usepackage{vmargin}    % allows better margins
\usepackage{multirow}   % allows multirow items in tabular
\usepackage{rotating}   % allows rotated pages
\setpapersize{USletter} % sets the paper size
\setmarginsrb{1in}{0.5in}{1in}{0.2in}{12pt}{11mm}{0pt}{11mm} %sets margins 
\begin{document}
\begin{center}
\rule{6.5in}{0.5mm}\\~\\
{\bf \large EGR 103L - Fall 2015}\\~\\
{\huge \bf Laboratory 8 - Intermediate Curve Fitting}\\~\\
**NAME (NET ID)**\\
Lab Section **NUMBER AND LETTER**, **DAY AND TIMES**\\
**DATEDUE**, **YEAR**\\~\\
{\small I have adhered to the Duke Community Standard in completing
  this assignment.  I understand that a violation of the Standard can
  result in failure of this assignment, failure of this course, and/or
  suspension from Duke University.} 
\rule{6.5in}{0.5mm}\\
\end{center}
\tableofcontents
\listoffigures
\pagebreak
\renewcommand{\arraystretch}{1.5}

\section{Palm 6.9}
% Include St value
% Complete tables
% Discuss models 

\begin{center}
\begin{tabular}{|c|c|c|c|} \hline
Order & Coefficients $P$ of $T=f(A)=\sum_{k=1}^{\mbox{Order}+1}~P(k)A^{(\mbox{Order}+1-k)}$  & $S_r$ & $r^2$ \\ \hline
1 & [] & & \\ \hline
2 & [] & & \\ \hline
3 & [] & & \\ \hline
4 & [] & & \\ \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|} \hline
  Order & Min. Drying Time (min) & $A$ for Min. Drying
Time (oz) \\ \hline
1 & & \\ \hline
2 & & \\ \hline
3 & & \\ \hline
4 & & \\ \hline
\end{tabular}
\end{center}


\section{Palm 6.16}
% give model with coefficients
% show statistical information
% calculate and display estimates

\section{Chapra 15.7}
% give model with coefficients
% show statistical information
% calculate and display estimate
% discuss model
% calculate relative error

\section{Chapra 15.10}
% give model with coefficients
% show statistical information
% discuss model

\section{Chapra 15.10 Alternate}
% give model with coefficients
% show statistical information
% discuss model, and compare mathematically and scientifically with original


\section{Chapra 14.12}
% give model with coefficients
% show statistical information
% calculate and display estimate

\section{Chapra 15.11}
% give model with coefficients
% show statistical information
% calculate and display estimate


\section{Chapra 15.14}
% calculate and show St
% fill out the table
% discuss how model coefficients and r2 values change as data points change

\begin{center}
\begin{tabular}{c|c|c|c}
Data & Method & Model & $r^2$ \\ \hline
Original & Linearized    & ALPHA $\frac{[S]^3}{[S]^3 + BETA}$ & \\ \hline
New v0(1) & Linearized   & ALPHA $\frac{[S]^3}{[S]^3 + BETA}$ &  \\ \hline
New v0(end) & Linearized & ALPHA $\frac{[S]^3}{[S]^3 + BETA}$ &  \\ \hline
Original & Nonlinear     & ALPHA $\frac{[S]^3}{[S]^3 + BETA}$ &  \\ \hline
New v0(1) & Nonlinear    & ALPHA $\frac{[S]^3}{[S]^3 + BETA}$ &  \\ \hline
New v0(end) & Nonlinear  & ALPHA $\frac{[S]^3}{[S]^3 + BETA}$ &  \\
\end{tabular}
\end{center}

 
\pagebreak
\appendix
\section{Codes and Output}
% Put the name of your file in the subsection name 
% and the listinginput input
% Be sure to include the community standard in codes!
% Add \pagebreaks if they make sense
% Make as many copies as you need

\subsection{FILE.m}
\listinginput[1]{1}{FILE.m}
\pagebreak

\section{Figures}
% Make as many as needed; change sizes if it makes sense to do so
\begin{figure}[h!]
\begin{center}
%\epsfig{file=FILE.eps, width=2.7in}
\caption{CAPTION}
\end{center}
\end{figure}
\clearpage

\end{document}

% LocalWords:  EGR 103L Chapra untransformed Linearized
