%% IMPORTANT: Once working, run latex 3 times to get listoffigures to work

%% Be sure to check spelling!

%% Put ***your*** name and the proper due date in place

%% Note put your own file names in the appendix
%% Copy the relevant code as many times as needed for all files

%% Note that the \epsfig command is currently commented out

\documentclass{article}
\usepackage{amsmath}    % load AMS-Math package
\usepackage{epsfig}     % allows PostScript files
\usepackage{listings}   % allows lstlisting environment
\usepackage{moreverb}   % allows listinginput environment
\usepackage{vmargin}    % allows better margins
\setpapersize{USletter} % sets the paper size
\setmarginsrb{1in}{0.5in}{1in}{0.2in}{12pt}{11mm}{0pt}{11mm} %sets margins 
\begin{document}
\begin{center}
\rule{6.5in}{0.5mm}\\~\\
{\bf \large EGR 103L -- Fall 2015}\\~\\
{\huge \bf Laboratory 6 - Root and Min/Max-Finding Problems}\\~\\
**NAME (NET ID)**\\
Lab Section **NUMBER AND LETTER**, **DAY AND TIMES**\\
**DATEDUE**, **YEAR**\\~\\
{\small I understand and have adhered to all the tenets of the Duke
  Community Standard in completing every part of this assignment.  I
  understand that a violation of any part of the Standard on any part
  of this assignment can result in failure of this assignment, failure
  of this course, and/or suspension from Duke University.} 
\rule{6.5in}{0.5mm}\\
\end{center}
\tableofcontents
\listoffigures
\pagebreak

\section{Basic Root-Finding Problems}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{tabular}{|c|c|c|}\hline
Function & Real Roots & ~~~~~~~~~~~Roots~~~~~~~~~~~ \\ \hline
$f(x) = 10e^{-4x}-18e^{-2x}+10e^{-x}-1$ & 3 & \\ \hline
$f(x) = x^3 + 100\cos(x)$ & 3 & \\ \hline
$f(x) = \frac{10}{x-2}-100e^{-(x/2)}, x\neq2$ & 2 & \\ \hline
\end{tabular}
\end{center}

\section{Basic Min/Max-Finding Problems}
\renewcommand{\arraystretch}{1.2}
\begin{center}
\begin{tabular}{|c|c|c|}\hline
Function & Counts & ~~~~~~~~~~~Extrema~~~~~~~~~~~ \\ \hline
$f(x) = 10e^{-4x}-18e^{-2x}+10e^{-x}-1$ & 1 min, 1 max &
min:$f(a)=b$\\ 
~ & ~ & max:$f(c)=d$\\ \hline
$f(x) = x^3 + 100\cos(x)$ & 2 min, 2 max & min 1:$f(e)=g$\\ 
~ & ~ & min 2:$f(h)=i$\\   
~ & ~ & max 1:$f(j)=k$\\ 
~ & ~ & max 2:$f(l)=m$\\ \hline
\end{tabular}
\end{center}
 
\section{Make copies as needed}



\pagebreak

\appendix
\section{Codes}
% Put the name of your file in the subsection name 
% and the listinginput input
% Be sure to include the community standard in codes!
% Add \pagebreaks if they make sense

% Put the files in the same order as the problems; generally, 
% scripts will come first followed by any functions called
% by those scripts.

\subsection{NAME.m}
\listinginput[1]{1}{NAME.m}


\pagebreak


\section{Figures}
% Make as many as needed; change sizes if it makes sense to do so
%% For the first one, here is one way to have three plots:
\begin{figure}[htb!]
\begin{center}
\begin{tabular}{cc}
%\epsfig{file=NAME1.eps, width=2.5in} &
%\epsfig{file=NAME2.eps, width=2.5in}\\
%\epsfig{file=NAME3.eps, width=2.5in} &
~
\end{tabular}
\caption{Basic Roots Problems}
\end{center}
\end{figure}


\begin{figure}[htb!]
\begin{center}
%\epsfig{file=NAME.eps, width=4in}
\caption{CAPTION}
\end{center}
\end{figure}


\end{document}


